# samplecommon

./: .gitignore  Dockerfile  SampleCommonInfo.sln  bitbucket-pipelines.yml
SampleCommonInfo/: CompanyInstanceRepository.cs  DbConnection.cs  Dockerfile  Program.cs  RequestModel.cs  ResponseModel.cs  SampleCommonInfo.csproj  Startup.cs  WeatherForecast.cs
SampleCommonInfo/CommonModels/: CommonCompany.cs
SampleCommonInfo/Contexts/: ETLWorkerContext.cs
SampleCommonInfo/Controllers/: MyController.cs
SampleCommonInfo/Properties/: launchSettings.json
SampleCommonInfo/Secrets/: CommonSecret.cs
